*.o
*.a
*.lo
*.la
*.stamp
*.bak
*.tmp
*.jar
*.class
*.gir
*.typelib
.tm*
*.log
*.txt
~*
*~

nbproject/
.idea/
.vscode/
*.iml

java-atk-wrapper/autom4te.cache
installation

/INSTALL
Makefile
Makefile.in
**/aclocal.m4
**/config
**/config.guess
**/config.h*
**/config.log
**/config.status
**/config.sub
**/configure
**/depcomp
**/gtk-doc.make
**/install-sh
**/libtool
**/ltmain.sh
**/m4
**/missing
**/mkinstalldirs
**/stamp-h1
**/jni/src/.libs
**/jni/src/.deps

**/wrapper/org/GNOME/Accessibility/AtkWrapper.java
**/wrapper/java-atk-wrapper.jar
**/bin
